[๐ฐ] ะัะพัะธะปั ะฒะพะปะพะฝัะตัะฐ

ะะผั: {{fio}}
ะะธะบ (tg): @{{username}}
ะะผั ะฒ ัะตะปะตะณัะฐะผ: {{displayName}}
ะฃัะฐััะฝะธะบ ั: {{joinAt}}
ะะพะปั: {{role}}
ะะฐะฝะณ: {{ rank }}

[๐ข] ะัะณะฐะฝะธะทะฐัะธั: {{organization}}
[๐ช] ะะฐะปะฐะฝั: {{balance}}

[๐] ะกัะฐัะธััะธะบะฐ:

[๐๏ธ] ะัะตะณะพ ะพััััะพะฒ: {{reportsCount}}
[โ] ะะพะดัะฒะตัะถะดะตะฝะพ: {{confirmedReportsCount}}
[โ] ะัะบะปะพะฝะตะฝะพ: {{notConfirmedReportCount}}
[๐] ะัะพัะตะฝั ะฟะพะดัะฒะตัะถะดะตะฝะฝัั ะพั ะฒัะตั: {{percent}}

