๐ฐ ะัะพัะธะปั ะฒะพะปะพะฝัะตัะฐ

๐ค ะะผั: {{fio}}
๐ค ะะผั ะฒ ัะตะปะตะณัะฐะผ: {{displayName}}
๐ง ะะธะบะฝะตะนะผ: @{{username}}
๐ ะฃัะฐััะฝะธะบ ั: {{joinAt}}
๐ญ ะะพะปั: {{role}}
โก ะะฐะฝะณ: {{rank}}

๐ข ะัะณะฐะฝะธะทะฐัะธั: {{organization}}
๐ช ะะฐะปะฐะฝั: {{balance}}

๐ ะกัะฐัะธััะธะบะฐ

๐๏ธ ะัะตะณะพ ะพััััะพะฒ: {{reportsCount}}
โ ะะพะดัะฒะตัะถะดะตะฝะพ: {{confirmedReportsCount}}
โ ะัะบะปะพะฝะตะฝะพ: {{notConfirmedReportCount}}
๐ ะัะพัะตะฝั ะฟะพะดัะฒะตัะถะดะตะฝะฝัั ะพั ะฒัะตั: {{percent}}

