Привет, это бот Регионального Центра Информационной Безопасности Молодежи.
Данный бот предназначен для организации работы волонтеров в составе Кибердружины и помощи кураторам организаций.

🔰 Если вы являетесь волонтером от организации наберите команду /register и проследуйте дальнейщим инструкциям что бы начать работу волонтера при вашей организации.

🛡 Так же по команде /private доступна информация о том как мы используем и защищаем ваши персональные данные.

😣 Если у вас возникнуть затруднения при работе с ботом или вы захотите освежить в памяти доступные вам комманды, воспользуйтесь /help

📰 Если вы не являетесь волонтером но хотите быть вкурсе новостей связанных с Кибердружиной и Центром Информацинной Безопасности, подпишитесь на наш телеграм канал http://t.me/cibm19

⬇⬇⬇⬇⬇